# Sc

./: README.md  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/hlgj/myconfig/ribbon/: MyRobbinRule.java  MyRobbinRuleUpdate.java
microservicecloud-api/src/main/java/com/hlgj/springcloud/: ReturnResult.java
microservicecloud-api/src/main/java/com/hlgj/springcloud/clientservice/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/hlgj/springcloud/: SpringConfigApplication.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-yml/: application.yml
microservicecloud-consumer-dept-8010/: pom.xml
microservicecloud-consumer-dept-8010/src/main/java/com/hlgj/springcloud/: Application.java
microservicecloud-consumer-dept-8010/src/main/java/com/hlgj/springcloud/config/: BeanConfig.java
microservicecloud-consumer-dept-8010/src/main/java/com/hlgj/springcloud/controller/: ConsumerRestController.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/hlgj/springcloud/: AppFeignlication.java
microservicecloud-consumer-dept-feign/src/main/java/com/hlgj/springcloud/config/: BeanConfig.java
microservicecloud-consumer-dept-feign/src/main/java/com/hlgj/springcloud/controller/: ConsumerRestController.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/hlgj/springcloud/: HystrixDashboradApplication.java
microservicecloud-dao/: pom.xml
microservicecloud-dao/src/main/java/com/hlgj/springcloud/entity/: Dept.java
microservicecloud-dao/src/main/java/com/hlgj/springcloud/mapper/: DeptMapper.java
microservicecloud-dao/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-eureka-8111/: pom.xml
microservicecloud-eureka-8111/src/main/java/com/hlgj/springcloud/: SpringEurekaApplication.java  SpringEurekaMasterApplication.java
microservicecloud-eureka-8111/src/main/resources/: application.yml
microservicecloud-eureka-sliver-8112/: pom.xml
microservicecloud-eureka-sliver-8112/src/main/java/com/hlgj/springcloud/: SpringEurekaSliver1Application.java
microservicecloud-eureka-sliver-8113/: pom.xml
microservicecloud-eureka-sliver-8113/src/main/java/com/hlgj/springcloud/: SpringEurekaSliver2Application.java
microservicecloud-eureka-sliver-8113/src/main/resources/: application.yml
microservicecloud-provider-dept-8007/: pom.xml
microservicecloud-provider-dept-8007/src/main/java/com/hlgj/springcloud/: DeptProvider8007Application.java
microservicecloud-provider-dept-8007/src/main/resources/: application.yml
microservicecloud-provider-dept-8008/: pom.xml
microservicecloud-provider-dept-8008/src/main/java/com/hlgj/springcloud/: DeptProvider8008Application.java
microservicecloud-provider-dept-8008/src/main/java/com/hlgj/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8008/src/main/resources/: application.yml
microservicecloud-provider-dept-8009/: pom.xml
microservicecloud-provider-dept-8009/src/main/java/com/hlgj/springcloud/: DeptProvider8009Application.java  DeptProviderApplication.java
microservicecloud-provider-dept-8009/src/main/java/com/hlgj/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8009/src/main/java/com/hlgj/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8009/src/main/java/com/hlgj/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8009/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8007/: pom.xml
microservicecloud-provider-dept-hystrix-8007/src/main/java/com/hlgj/springcloud/: DeptProvider8007Application.java
microservicecloud-provider-dept-hystrix-8007/src/main/java/com/hlgj/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8007/src/main/java/com/hlgj/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8007/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/hlgj/springcloud/: ZuulApplication.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
